---
features:
  secondary:
  - name: "Set default target project for merge requests in forks"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html#set-the-default-target-project'
    image_url: '/images/unreleased/code-review-default-project-target-mr.png'
    reporter: phikai
    stage: create
    categories:
    - 'Code Review'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/14522'
    description: |
      After forking a project, it can be beneficial to use merge requests to make contributions to the upstream project. Previously, GitLab assumed that merge requests from your fork project would always target the upstream project. This can create missteps where code shouldn't be merged upstream, or users need to make changes prior to opening the merge request.

      GitLab now supports setting the default target project for merge requests that are created in fork projects. This streamlines contributions and helps avoid mistakes for users and teams who more commonly contribute to their fork project, instead of the upstream project.
