features:
  secondary:
  - name: "Create initial configuration file from the pipeline editor"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipeline_editor/index.html'
    image_url: '/images/unreleased/empty.png'
    reporter: dhershkovitch
    stage: verify
    categories:
    - 'Pipeline Authoring'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/300059'
    description: |
        The pipeline editor is your one stop shop to build and test your CI/CD pipeline. Previously, the editor only worked if the `.gitlab-ci.yml` configuration file already existed in the root of your repository. In this release, we've added the ability to create an initial empty pipeline file from the pipeline editor page itself, so you can start authoring your pipeline immediately.
