---
features:
  primary:
  - name: "Support for custom CA certificates when using the release CLI"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    image_url: '/images/unreleased/ca_cert_release_cli.png'
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/README.html#use-a-custom-ssl-ca-certificate-authority'
    reporter: ogolowinski
    stage: release
    categories:
    - Release Orchestration
    issue_url: 'https://gitlab.com/gitlab-org/release-cli/-/issues/93'
    description: |
      Up to this point in time, if you were using GitLab self-managed, you could use the [release CLI](https://gitlab.com/gitlab-org/release-cli) with a public certificate, but not your own custom one. In GitLab 13.11, we have added support for custom certificate authority (CA) certificates by using the `ADDITIONAL_CA_CERT_BUNDLE` environment variable or the `--additional-ca-cert-bundle` flag. In addition, the `INSECURE_HTTPS` environment variable and the `--insecure-https` flag were added so that the client can skip verifying the server certificates, which would normally fail with a custom SSL certificate because it is not signed by a public CA.
