---
name: Allison Mueller
start_date: 2019-10-28
locality: Washington, DC
country: USA
role: <a href="/job-families/sales/strategic-account-leader/">Federal Strategic Account
  Leader - DoD - US Army</a>
reports_to: jimtogher
picture: Allison_Mueller.jpg
twitter: AllisonGershon
gitlab: amueller327
departments:
- Sales
- Public Sector
- Sales NQR
story: 'Allison is a creative and passionate sales professional with over a decade
  of experience. For the six years prior to joining GitLab Allison was specifically
  focused on the DoD and US Army, introducing them to innovative technologies to enhance
  their productivity and mission readiness.  In her spare time, Allison enjoys cooking,
  doing yoga, traveling, trying new restaurants and spending time with friends and
  family.

'
