file_name: devops-platform
twitter_image: /images/opengraph/gitlab-blog-cover.png
cover_image: ""
title: Test your open DevOps platform knowledge!
header_body: Answer 20 questions, see where you rank, and be directed to
  resources that can help your team do its best DevOps ever.
description: See where you rank, and be directed to resources that can help your
  team do its best DevOps ever.
typeform:
  code: '<div class="typeform-widget"
    data-url="https://form.typeform.com/to/QVPpwmzp?typeform-medium=embed-snippet"
    style="width: 100%; height: 500px;"></div> <script> (function() { var
    qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement,
    gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/";
    if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js";
    q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>'
cta_banner:
  - body: DevOps can be best explained as people working together to conceive, build
      and deliver secure software at top speed. DevOps practices enable software
      developers (devs) and operations (ops) teams to accelerate delivery
      through automation, collaboration, fast feedback, and iterative
      improvement.
    title: DevOps
    cta:
      - text: Learn More
        url: /topics/devops/
suggested_content:
  - url: /blog/2019/10/07/auto-devops-explained/
  - url: /blog/2018/01/22/a-beginners-guide-to-continuous-integration/
  - url: /blog/2020/10/29/gitlab-hero-devops-platform/
